* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
}

html, body {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;



}

body {
    font-size: 1.6rem;
    font-family: Poppins;
}

/* common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;

}

.btn {
    background: var(--primary-color);
    border-radius: 12px;
    padding: 18px 16px;
    color: #FFF;
    min-width: 98px;
    display: inline-block;
    text-align: center;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* header */
.fixed-header {
    background-color: #E6F0FF;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.hero-wrap {
    background: #E6F0FF;
    height: calc(100vh - 90px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navbar {
    display: flex;
    align-items: center;

    padding: 12px 0;

}

.navbar ul {
    display: flex;
}

.actions {
    margin-left: auto;
    display: inline-block;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;

}

.navbar ul a:hover {
    opacity: 0.8;
}



.navbar img {
    margin-right: 50px;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}



.info {
    width: 51%;
}

.hero .sud-title {
    color: #687690;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.18px;
}

.hero .title {
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.19;
    margin-top: 8px;
    /* 118.75% */
}

.hero .decs {
    font-weight: 400;
    line-height: 1.77;
    margin-top: 30px;
    font-size: 1.8rem;
    color: #5A6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ===========client=============== */

.clients {
    margin-top: 79px;
    padding: 43px 0 64px;

}

.row {
    display: flex;
    justify-content: space-between;
}

.clients .decs {
    color: #7D8589;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    /* 125% */
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .images {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clients .images a {
    height: 90px;
    padding: 0 42px;
    display: flex;
    align-items: center;
    border-radius: 12px;
}

.clients .images a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

}

/* ============guides=============== */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sud-title {
    position: relative;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;

}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}


.guides .sud-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guides-items {
    margin: 0 70px;
    text-align: center;
}

.guides-items .title {
    color: #3B3C45;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 26px;

}

.guides-items .link {
    margin-top: 10px;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
    display: inline-block;
}

.guides-items .arrow {
    margin-left: 6px;
}

.guides-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.guides-cta .btn {
    min-width: 170px;
}

/* ================featured ==========*/
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #F5FAFE;
}

.featured-sud-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;

}

.featured .row-featured {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.featured .desc-featured {
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    /* 187.5% */
}

.featured .link {
    color: #0689FF;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
}

.featured .link .arrow {
    position: relative;
    top: -2px;
}

.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}

.featured .items {
    flex: 1;
    border-radius: 12px;
    background: #fff;
}

.featured .items .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .items .body {
    padding: 17px 20px 24px;
}

.featured .items .title a {
    color: #000339;

    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
}

.featured .items .desc {
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    word-break: break-all;
}

.featured .items .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .items .label {
    color: #444;
    white-space: nowrap;
    font-size: 1.4rem;
    font-weight: 500;
    margin-left: 8px;
    letter-spacing: 0.14px;

}

.featured .items .icon {
    margin-left: 23px;
}

.featured .items .icon:first-child {
    margin-left: 0px;
}

/* =============stats====-=========== */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
    /* justify-content: center; */
}

.stats .img-block, .stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .img-block .images {
    height: 460px;
    width: 400px;
    border-radius: 12px;
    object-fit: cover;
    /* day anh sang phai */
    display: block;
    margin-left: auto;
}

.stats .sud-title {
    position: relative;
    color: #000339;
    width: 269px;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.3;
}

.stats .sud-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    top: -10px;
    left: 0;
}

.stats .info .desc {
    width: 309px;
    color: #5A6473;
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8;
    /* 187.5% */
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    background: #FFF;
    box-shadow: 90px 85px 100px 0px rgba(56, 55, 55, 0.06);
    padding: 45px 23px;

}

.stats .stats-trend strong {
    color: #000339;

    font-family: Poppins;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    /* 100% */
    letter-spacing: 0.26px;

}




.stats .stats-trend .desc {
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 8px;
}

.separate {
    width: 193.62px;
    height: 1.2px;
    background: #E9E9E9;
    margin-top: 26px;
}

.stats .avatar-block {
    margin-top: 26px;
}

.avatar-block .avatar-group {
    display: flex;
}

.stats .avatar {
    height: 16px;
    width: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.stats .avatar-block {
    display: flex;
    gap: 14px 16px;
    flex-wrap: wrap;
}

.stats .row-qty {
    margin-top: 110px;
    padding: 0 32px;
}

.stats .qty {
    color: #000;

    font-size: 6.4rem;
    font-weight: 600;
}

.stats .row-qty .desc {
    margin-top: 22px;
    color: #7B8087;

    font-size: 1.8rem;
    font-weight: 500;
}

/* =============subscription=============== */
.subscription {

    margin-top: 90px;
    margin-bottom: 50px;

}

.subscription .body {
    position: relative;
    display: flex;
    height: 370px;
    border-radius: 20px;
    background: #063183;
    align-items: center;


}

.subscription .info {
    padding-left: 80px;
    width: 671px;
    max-width: 100%;
}

.subscription .sub-title {
    color: #FFF;


    font-size: 3.5rem;
    font-weight: 600;

}

.subscription .desc {
    color: #FFF;

    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
}

.subscription .btn-subsciption {
    background: #FFF;
    color: #002366;
    margin-top: 20px;
    font-size: 13px;
    font-weight: 500;
    min-width: 151px;
}

.subscription .image {
    position: absolute;

    bottom: 0;

    right: 221px;

}

/* ================footer===================== */

.footer {
    padding: 50px 0 58px;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: 'Lato', sans-serif;
    color: #1C1C1D;

    font-size: 2rem;
    font-weight: 700;
}

.footer .item a {
    color: #7A7A7E;

    font-family: Poppins;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer .desc {
    color: #7A7A7E;

    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
    margin-top: 42px;
    margin-bottom: 40px;
}

.footer .item {
    margin-top: 18px;
    white-space: nowrap;
}

.footer .list {
    margin-top: 45px;
}

.footer .row-bottom {
    margin-top: 80px;
}



.footer .copyrighting {
    color: #C2C2C2;

    font-size: 1.4rem;
    font-weight: 400;
}